<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterHitCalculator.cs" Line="68" Column="54" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectSpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpContentDescriber.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\SmallifierUpgrade.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\HighScoreUploader.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\HUDBuilder.cs" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>